<!DOCTYPE HTML>
<html> 
<head>
    <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/ItsEsd/mwfbiz-com@18d923c62ba501f852212d4828710d5319de36a8/image/favicon.png" type="image/png" sizes="180x180">
    <link rel="stylesheet" href="bootstrap.4.5.2.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <base target="_blank">
    <link rel="stylesheet" href="style.css">
    <title>Bit Edit - Property of mwfbiz.COM</title>
    <style>
    body{
      font-family:Arial, Helvetica, sans-serif;
      background-color: #e6e6e6;
      padding:4px;
      width:100%;
      height:100%;
    }
    #demon{
      width:100%;
      height:80vh;
      overflow-y:scroll;
      max-width:680px;
      background-color: #161616;
      padding:4px;
      outline:none;
    }
    
    #txt{
      line-height:20px;
      height:91vh;
      overflow-y:scroll;
      width:100%;
      margin:5px auto; 
      background-color: #c1c1c1;
      border-radius:5px;
      display: block;
      padding:5px;
      border:1px solid #00000095;
    }
     
    #basehtm{
      width:98%;
      margin-bottom:10px;
      max-width:680px; 
      background-color: #484848;
      padding:4px;
      border-radius:4px;
      color:white;
      border:2px solid black;
    }
    #mailto{
        font-size: 12px;
        width: 100%;
        color:#00000095;
    }

    #titlepg{
      text-align:left;
      padding:10px;
      padding-top:10px;
      padding-left:5px;
      color:#000000a9;
    }
  #demon .embdcon,#demon iframe,#demon img{
    width:100%;
   }
    </style>
    </head>
    <body>
    <center>
      <div class="row">
        <div class="col-md-6">
          <h4 id="titlepg">|| Bit Edit - Property of mwfbiz.COM</h4>
          <input id="basehtm" placeholder="Copy / Paste" onclick="this.select();"/>
          <div id="demon" contenteditable="true"></div>

        </div>
        <div class="col-md-6">
          <textarea id="txt" type="text" placeholder="Edit"></textarea>
         <p style="width:100%"> <span id="mailto">
            <span style="float:right;">Copyright ©️ <a href="https://mwfbiz.com/" >mwfbiz.COM</a></span>
            <span style="float:left;">Contact: <a href="mailto:info@mwfbiz.com">info@mwfbiz.com</a></span>
          </span> </p>
        </div>
      </div>
    </center> 
    <script>
    var inhtm = document.getElementById('basehtm');
    inhtm.addEventListener('input',showconhtm);
    function showconhtm(){
    var k = inhtm.value;
    var r = unescape(atob(k));
    document.getElementById('demon').innerHTML = r;
    document.getElementById('txt').value = r;
    }
    
    var outhtm = document.getElementById('demon');   
    outhtm.addEventListener('input',showouthtm);
    function showouthtm(){
    var m = outhtm.innerHTML;
    document.getElementById('txt').value= m;
    var con = btoa(escape(m));
    document.getElementById('basehtm').value = con;
    }
    
    var custhtm = document.getElementById('txt');
    custhtm.addEventListener('input',customouthtm);
    function customouthtm(){
    var mtw = custhtm.value;
    document.getElementById('demon').innerHTML = mtw;
    var conmtw = btoa(escape(mtw));
    document.getElementById('basehtm').value = conmtw;
    }
    </script>
    </body></html>
